ant:487.vd79d090d4ea_e
ansicolor:1.0.2
antisamy-markup-formatter:159.v25b_c67cd35fb_
authorize-project:1.7.0
build-blocker-plugin:1.7.8
build-monitor-plugin:1.14-717.v3efcdffe8d58
build-pipeline-plugin:1.5.8
build-timeout:1.31
command-launcher:100.v2f6722292ee8
dashboard-view:2.487.vcf0ff9008a_c0
disk-usage:1.0
docker-plugin:1.4
git:5.1.0
git-client:4.4.0
gitlab-plugin:1.7.14
email-ext:2.97
htmlpublisher:1.31
javax-mail-api:1.6.2-9
jaxb:2.3.8-1
jdk-tool:66.vd8fa_64ee91b_d
jira:3.10
jira-trigger:1.0.3
jobConfigHistory:1212.vd4470d08ff12
job-dsl:1.84
ldap:682.v7b_544c9d1512
matrix-auth:3.1.8
naginator:1.19.1
parameterized-trigger:2.45
plot:2.1.12
simple-theme-plugin:160.vb_76454b_67900
sshd:3.303.vefc7119b_ec23
timestamper:1.25
xunit:3.1.2
workflow-job:1308.v58d48a_763b_31
workflow-multibranch:756.v891d88f2cd46
